# jepper

./: .travis.yml  CONTRIBUTORS.md  Procfile  README.md  pom.xml
jepper-adapters/: pom.xml
jepper-adapters/src/main/java/io/mosfet/jepper/repositories/jdk/: OpenJDKRepository.java
jepper-adapters/src/main/java/io/mosfet/jepper/repositories/jdk/markup/: Html.java
jepper-adapters/src/main/java/io/mosfet/jepper/repositories/social/: TwitterRepository.java
jepper-adapters/src/test/java/social/: TwitterRepositoryTest.java
jepper-domain/: pom.xml
jepper-domain/src/main/java/io/mosfet/jepper/domain/jdk/: JDKRepository.java  Jep.java  RawJep.java
jepper-domain/src/main/java/io/mosfet/jepper/domain/services/: BotService.java  JepService.java  SocialService.java
jepper-domain/src/main/java/io/mosfet/jepper/domain/social/: SocialRepository.java
jepper-domain/src/main/java/io/mosfet/jepper/domain/social/exceptions/: SocialException.java
jepper-domain/src/main/java/io/mosfet/jepper/domain/social/twitter/: Tweet.java  TwitterResult.java  TwitterThread.java
jepper-domain/src/test/java/io/mosfet/jepper/domain/services/: BotServiceTest.java  JepServiceTest.java  SocialServiceTest.java
jepper-domain/src/test/java/io/mosfet/jepper/domain/social/twitter/: TwitterThreadTest.java
jepper-web/: pom.xml
jepper-web/src/main/java/io/mosfet/jepper/: Application.java
jepper-web/src/main/java/io/mosfet/jepper/configuration/: SpringConfig.java  TwitterAccount.java  TwitterConfig.java
jepper-web/src/main/java/io/mosfet/jepper/controllers/: About.java
jepper-web/src/main/resources/: application.properties
jepper-web/src/test/java/io/mosfet/jepper/domain/services/: JepServiceIntegrationTest.java
